<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/strict.dtd">

<html lang = "en"></html>

<head>
    <title> login </title>
    <meta name = "login" content = "login to the site" >
	<meta name = "author" content = "Harry">
	<meta charset="utf-8"/>
	
	<link rel = "stylesheet" href = "css/styles.css?v=1.0">
    <style>
        body {
            background-image: url('watermark.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 55% 55%;
            background-color: white;
            background-position: center;
        }
        h1   {color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40;
            text-align: center;
            background-color: rgb(173, 185, 202);
            padding: 28px 80px;
            margin: 0;
        }

        button
        {
            font-family: Arial, Helvetica, sans-serif;
            height: 75px;
            width: 240px;
            font-size: 24;
            border-radius: 8px;
            padding: 14px 40px;
            color: black;
            border: 2px solid black;
            background-color: white;
            transition-duration: 0.4s;
        }
        .register_button
        {
            width: 485px;
        }
        input
        {
            font-family: Arial, Helvetica, sans-serif;
            height: 40px;
            width: 400px;
            font-size: 100;
            border-radius: 8px;
            padding: 14px 40px;
        }
        .input_button{
            background-color: transparent;
        }
        button:hover {
            background-color: grey;
            color: white;
        }
        .buttonHolder{ text-align: center; }
        </style>

        <script>
            //alternate between hidden and unhidden password
            function showPassword() {
                var x = document.getElementById("password");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        </script>

</head>

    <body>

        <h1> COVID-19 Contact Tracing</h1><br>

        <div class="buttonHolder">
            <p>© 2021 Harry Collins</p>
            <br>
            <form method = "POST" action = "login.php">
                <label for="username">User Name:</label><br>
                <input class="input_button" type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input class="input_button" type="password" id="password" name="password"><br><br>

                <label for="passcheck">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show password:</label>
                <input id = 'passcheck' type="checkbox" onclick="showPassword()" style = "width: 20px;height: 20px;"><br><br>

                <button type="submit" value="Submit">Login</button>
                <button type="reset" value="Reset">Cancel</button><br>


            </form>
            <br>
            <a href="Register.html"><button class="register_button">Register</button></a>
        </div>>

    </body>