<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/strict.dtd">

<html lang = "en"></html>

<head>
    <title> register </title>
    <meta name = "Register" content = "term stuff" >
	<meta name = "author" content = "Harry">
	<meta charset="utf-8"/>
	
	<link rel = "stylesheet" href = "css/styles.css?v=1.0">

    <style>
        body {
            background-image: url('watermark.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 55% 55%;
            background-color: white;
            background-position: center;
        }
        h1   {color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40;
            text-align: center;
            background-color: rgb(173, 185, 202);
            padding: 28px 80px;
            margin: 0;
        }

        button
        {
            font-family: Arial, Helvetica, sans-serif;
            height: 75px;
            width: 240px;
            font-size: 24;
            border-radius: 8px;
            padding: 14px 40px;
            color: black;
            border: 2px solid black;
            background-color: white;
            transition-duration: 0.4s;
        }
        .register_button
        {
            width: 485px;
        }
        input
        {
            font-family: Arial, Helvetica, sans-serif;
            height: 40px;
            width: 400px;
            font-size: 100;
            border-radius: 8px;
            padding: 14px 40px;
        }
        .input_button{
            background-color: transparent;
        }
        button:hover {
            background-color: grey;
            color: white;
        }
        .buttonHolder{ text-align: center; }
    </style>

    <script>
        function nameValidation()
        { 
            var letters = /^[A-Za-z]+$/;
            if(document.getElementById("firstname").value.match(letters) && document.getElementById("lname").value.match(letters) ||document.getElementById("firstname").value.match(letters) && document.getElementById("lname").value=="")
            {
                //if the names are valid continue with submission
                if (document.getElementById("username").value.length < 8 || document.getElementById("password").value.length < 8)
                {
                    alert("Usernames and passwords must be at least 8 characters long")
                    return false;
                }
                else
                {
                    return true;
                }
            }
            else
            {
                alert('Only alphabet characters are permitted for first names and surnames');
                return false;
            }
        }
        
        //alternate between hidden and unhidden password
        function showPassword() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                    x.type = "text";
                } 
                else 
                {
                    x.type = "password";
                }
        }
        
    </script>

</head>

<body>

    <h1> COVID-19 Contact Tracing</h1><br>

    <div class="buttonHolder">
        <p>© 2021 Harry Collins</p>
        <br>
    <form name = "register_form" method = "POST" action = "register.php" onsubmit="return nameValidation()">
        <label for="firstname">First Name:</label><br>
        <input class = "input_button "type="text" id="firstname" name="firstname" required><br>
        <label for="lname">Surname:</label><br>
        <input class="input_button" type="text" id="lname" name="lname"><br>

        <label for="username">User Name:</label><br>
        <input class="input_button" type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input class = "input_button" type="password" id="password" name="password" required><br>
        <label for="passcheck">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show password:</label>
        <input id = 'passcheck' type="checkbox" onclick="showPassword()" style = "width: 20px;height: 20px;"><br><br>

        <button type="submit" value="Submit">Register</button>
        <button type="reset" value="Reset">Cancel</button>

    </form>
    </div>>